Results for dataset:  Original Flame Data

One-Class PC:
Treino ACC:     100.00
----- teste ------
Recall InLier.......100.00	 0.00
Recall OutLier......97.70	 0.00
F1-Score InLier.....97.87	 0.00
F1-Score OutLier....98.84	 0.00
F1-Score Model......98.50	 0.00
ACC Model...........98.50	 0.00
AUC Model...........99.27	 0.00
Time................0.00	 0.00
--------------------------------------------------

Isolation Forest:
Treino ACC:     100.00
----- teste ------
Recall InLier:......93.48	 0.00
Recall OutLier:.....73.56	 0.00
F1-Score InLier.....76.79	 0.00
F1-Score OutLier....83.12	 0.00
F1-Score Model......80.93	 0.00
ACC Model:..........80.45	 0.00
AUC Model:..........92.73	 0.00
Time................0.04	 0.00
--------------------------------------------------

One-Class SVM:
Treino ACC:     100.00
----- teste ------
Recall InLier:......89.13	 0.00
Recall OutLier:.....100.00	 0.00
F1-Score InLier.....94.25	 0.00
F1-Score OutLier....97.21	 0.00
F1-Score Model......96.19	 0.00
ACC Model...........96.24	 0.00
AUC Model...........99.49	 0.00
Time................0.00	 0.00
