Results for dataset:  Breast Cancer Wisconsin

Principal Curves:
folds [0.9032258064516129, 0.967741935483871, 0.9032258064516129, 1.0, 0.9032258064516129, 0.8709677419354839, 0.9032258064516129, 0.9354838709677419, 0.9032258064516129, 0.9354838709677419]
Results: 
Treino ACC:     92.26 3.59
----- teste ------
Recall InLier.......93.28	 0.00
Recall OutLier......99.16	 0.00
F1-Score InLier.....95.79	 0.00
F1-Score OutLier....97.73	 0.00
F1-Score Model......97.03	 0.00
ACC Model...........97.05	 0.00
AUC Model...........98.50	 0.00
Time sample (us).... 3997.0
Time test (us)...... 7996.0 	 0.0
--------------------------------------------------

Isolation Forest:
folds [0.8387096774193549, 0.967741935483871, 0.8709677419354839, 0.9032258064516129, 0.9032258064516129, 0.9032258064516129, 0.8709677419354839, 0.8709677419354839, 0.8709677419354839, 0.967741935483871]
Results: 
Treino ACC:     89.68 4.03
----- teste ------
Recall InLier:......90.30	 0.00
Recall OutLier:.....100.00	 0.00
F1-Score InLier.....94.90	 0.00
F1-Score OutLier....97.35	 0.00
F1-Score Model......96.47	 0.00
ACC Model:..........96.51	 0.00
AUC Model:..........99.01	 0.00
Time sample (us).... 57966.0
Time test (us)...... 105950.0 	 0.0
--------------------------------------------------

One-Class SVM:
folds [0.8064516129032258, 0.9354838709677419, 0.7741935483870968, 0.9032258064516129, 0.8709677419354839, 0.8064516129032258, 0.7741935483870968, 0.8387096774193549, 0.8387096774193549, 0.8709677419354839]
Results: 
Treino ACC:     84.19 5.09
----- teste ------
Recall InLier:......88.06	 0.00
Recall OutLier:.....100.00	 0.00
F1-Score InLier.....93.65	 0.00
F1-Score OutLier....96.76	 0.00
F1-Score Model......95.64	 0.00
ACC Model...........95.71	 0.00
AUC Model...........98.13	 0.00
Time sample (us).... 0.0
Time test (us)...... 999.0 	 0.0
