Results for dataset:  Flame Norm

Principal Curves:
folds [0.9285714285714286, 0.9571428571428572, 0.9857142857142858, 0.9857142857142858, 0.9285714285714286, 0.9714285714285714, 0.9857142857142858, 0.9714285714285714, 0.9428571428571428, 0.9714285714285714]
Results: 
Treino ACC:     96.29 2.14
----- teste ------
Recall InLier.......98.01	 0.00
Recall OutLier......90.60	 0.00
F1-Score InLier.....91.76	 0.00
F1-Score OutLier....94.47	 0.00
F1-Score Model......93.45	 0.00
ACC Model...........93.38	 0.00
AUC Model...........97.57	 0.00
Time sample (us).... 3001.0
Time test (us)...... 23998.0 	 0.0
--------------------------------------------------

Isolation Forest:
folds [0.6714285714285714, 0.7, 0.7428571428571429, 0.8, 0.6571428571428571, 0.6, 0.7, 0.7, 0.6428571428571429, 0.7142857142857143]
Results: 
Treino ACC:     69.29 5.24
----- teste ------
Recall InLier:......67.11	 0.00
Recall OutLier:.....71.60	 0.00
F1-Score InLier.....62.64	 0.00
F1-Score OutLier....74.82	 0.00
F1-Score Model......70.24	 0.00
ACC Model:..........69.91	 0.00
AUC Model:..........68.12	 0.00
Time sample (us).... 135921.0
Time test (us)...... 165907.0 	 0.0
--------------------------------------------------

One-Class SVM:
folds [0.9, 0.9142857142857143, 0.9428571428571428, 0.9571428571428572, 0.9428571428571428, 0.9285714285714286, 0.9714285714285714, 0.9571428571428572, 0.9142857142857143, 0.9857142857142858]
Results: 
Treino ACC:     94.14 2.59
----- teste ------
Recall InLier:......95.35	 0.00
Recall OutLier:.....84.60	 0.00
F1-Score InLier.....86.32	 0.00
F1-Score OutLier....90.29	 0.00
F1-Score Model......88.80	 0.00
ACC Model...........88.64	 0.00
AUC Model...........90.88	 0.00
Time sample (us).... 1000.0
Time test (us)...... 998.0 	 0.0
