Results for dataset:  annthyroid dataset

Principal Curves:
folds [0.841541755888651, 0.8779443254817987, 0.880085653104925, 0.8693790149892934, 0.8822269807280514, 0.8886509635974305, 0.9098712446351931, 0.8927038626609443, 0.8819742489270386, 0.8648068669527897]
Results: 
Treino ACC:     87.89 1.72
----- teste ------
Recall InLier.......88.90	 0.00
Recall OutLier......73.78	 0.00
F1-Score InLier.....90.76	 0.00
F1-Score OutLier....68.52	 0.00
F1-Score Model......86.07	 0.00
ACC Model...........85.71	 0.00
AUC Model...........91.37	 0.00
Time sample (us).... 4993.0
Time test (us)...... 84934.0 	 0.0
--------------------------------------------------

Isolation Forest:
folds [0.8179871520342612, 0.8693790149892934, 0.8458244111349036, 0.8479657387580299, 0.854389721627409, 0.8436830835117773, 0.8626609442060086, 0.8540772532188842, 0.8648068669527897, 0.851931330472103]
Results: 
Treino ACC:     85.13 1.37
----- teste ------
Recall InLier:......85.50	 0.00
Recall OutLier:.....68.73	 0.00
F1-Score InLier.....88.21	 0.00
F1-Score OutLier....61.63	 0.00
F1-Score Model......82.61	 0.00
ACC Model:..........81.97	 0.00
AUC Model:..........88.90	 0.00
Time sample (us).... 24986.0
Time test (us)...... 98944.0 	 0.0
--------------------------------------------------

One-Class SVM:
folds [0.7601713062098501, 0.8115631691648822, 0.7901498929336188, 0.7644539614561028, 0.8008565310492506, 0.8008565310492506, 0.8283261802575107, 0.8261802575107297, 0.8283261802575107, 0.776824034334764]
Results: 
Treino ACC:     79.88 2.43
----- teste ------
Recall InLier:......79.70	 0.00
Recall OutLier:.....76.97	 0.00
F1-Score InLier.....85.77	 0.00
F1-Score OutLier....60.84	 0.00
F1-Score Model......80.52	 0.00
ACC Model...........79.12	 0.00
AUC Model...........87.86	 0.00
Time sample (us).... 0.0
Time test (us)...... 59961.0 	 0.0
