Results for dataset:  Mammography

Principal Curves:
folds [0.8209150326797385, 0.8379084967320262, 0.8300653594771242, 0.8470588235294118, 0.8248366013071895, 0.8627450980392157, 0.819371727748691, 0.837696335078534, 0.849476439790576, 0.849476439790576]
Results: 
Treino ACC:     83.80 1.35
----- teste ------
Recall InLier.......83.95	 0.00
Recall OutLier......71.54	 0.00
F1-Score InLier.....90.17	 0.00
F1-Score OutLier....38.27	 0.00
F1-Score Model......86.35	 0.00
ACC Model...........83.04	 0.00
AUC Model...........86.74	 0.00
Time sample (us).... 5997.0
Time test (us)...... 91948.0 	 0.0
--------------------------------------------------

Isolation Forest:
folds [0.7777777777777778, 0.7751633986928105, 0.7738562091503268, 0.7830065359477124, 0.7581699346405228, 0.792156862745098, 0.768324607329843, 0.7866492146596858, 0.7827225130890052, 0.7945026178010471]
Results: 
Treino ACC:     77.92 1.04
----- teste ------
Recall InLier:......77.88	 0.00
Recall OutLier:.....83.46	 0.00
F1-Score InLier.....86.92	 0.00
F1-Score OutLier....36.11	 0.00
F1-Score Model......83.19	 0.00
ACC Model:..........78.29	 0.00
AUC Model:..........86.12	 0.00
Time sample (us).... 30981.0
Time test (us)...... 88951.0 	 0.0
--------------------------------------------------

One-Class SVM:
folds [0.8222222222222222, 0.5202614379084968, 0.8052287581699347, 0.8392156862745098, 0.49673202614379086, 0.8261437908496732, 0.7840314136125655, 0.5209424083769634, 0.49607329842931935, 0.8337696335078534]
Results: 
Treino ACC:     69.45 15.27
----- teste ------
Recall InLier:......81.66	 0.00
Recall OutLier:.....83.85	 0.00
F1-Score InLier.....89.27	 0.00
F1-Score OutLier....40.41	 0.00
F1-Score Model......85.68	 0.00
ACC Model...........81.82	 0.00
AUC Model...........86.52	 0.00
Time sample (us).... 0.0
Time test (us)...... 129925.0 	 0.0
