Results for dataset:  MNIST

Principal Curves:
folds [0.8636363636363636, 0.8884297520661157, 0.8757763975155279, 0.8074534161490683, 0.8405797101449275, 0.8840579710144928, 0.8840579710144928, 0.8778467908902692, 0.9047619047619048, 0.8716356107660456]
Results: 
Treino ACC:     86.98 2.62
----- teste ------
Recall InLier.......87.88	 0.00
Recall OutLier......84.43	 0.00
F1-Score InLier.....91.00	 0.00
F1-Score OutLier....76.65	 0.00
F1-Score Model......87.38	 0.00
ACC Model...........87.01	 0.00
AUC Model...........92.65	 0.00
Time sample (us).... 4998.0
Time test (us)...... 836518.0 	 0.0
--------------------------------------------------

Isolation Forest:
folds [0.8099173553719008, 0.7727272727272727, 0.7784679089026915, 0.7308488612836439, 0.7432712215320911, 0.7929606625258799, 0.7805383022774327, 0.782608695652174, 0.8302277432712215, 0.7763975155279503]
Results: 
Treino ACC:     77.98 2.72
----- teste ------
Recall InLier:......79.38	 0.00
Recall OutLier:.....74.86	 0.00
F1-Score InLier.....84.50	 0.00
F1-Score OutLier....63.48	 0.00
F1-Score Model......79.19	 0.00
ACC Model:..........78.24	 0.00
AUC Model:..........85.47	 0.00
Time sample (us).... 57966.0
Time test (us)...... 430754.0 	 0.0
--------------------------------------------------

One-Class SVM:
folds [0.8264462809917356, 0.8037190082644629, 0.7846790890269151, 0.7515527950310559, 0.7763975155279503, 0.8302277432712215, 0.7908902691511387, 0.7867494824016563, 0.8426501035196687, 0.7908902691511387]
Results: 
Treino ACC:     79.84 2.63
----- teste ------
Recall InLier:......81.51	 0.00
Recall OutLier:.....86.71	 0.00
F1-Score InLier.....87.64	 0.00
F1-Score OutLier....71.83	 0.00
F1-Score Model......83.65	 0.00
ACC Model...........82.82	 0.00
AUC Model...........90.71	 0.00
Time sample (us).... 1000.0
Time test (us)...... 332807.0 	 0.0
