Results for dataset:  Mammography

Principal Curves:
Treino ACC:     80.13
----- teste ------
Recall InLier.......78.09	 0.00
Recall OutLier......80.77	 0.00
F1-Score InLier.....86.95	 0.00
F1-Score OutLier....35.35	 0.00
F1-Score Model......83.16	 0.00
ACC Model...........78.29	 0.00
AUC Model...........87.85	 0.00
Time................0.07	 0.00
--------------------------------------------------

Isolation Forest:
Treino ACC:     79.87
----- teste ------
Recall InLier:......77.85	 0.00
Recall OutLier:.....80.77	 0.00
F1-Score InLier.....86.80	 0.00
F1-Score OutLier....35.12	 0.00
F1-Score Model......83.00	 0.00
ACC Model:..........78.06	 0.00
AUC Model:..........86.52	 0.00
Time................0.09	 0.00
--------------------------------------------------

One-Class SVM:
Treino ACC:     83.64
----- teste ------
Recall InLier:......82.21	 0.00
Recall OutLier:.....83.85	 0.00
F1-Score InLier.....89.61	 0.00
F1-Score OutLier....41.09	 0.00
F1-Score Model......86.04	 0.00
ACC Model...........82.33	 0.00
AUC Model...........86.81	 0.00
Time................0.13	 0.00
